# ###########################################################
# MySQL
# ###########################################################
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/marubeni
database.username=postgres
database.password=marubeni
database.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=validate
hibernate.connection.charSet=UTF-8
database.validation.query=select 1
hibernate.showsql=TRUE
hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
hibernate.connection.zeroDateTimeBehavior=convertToNull