management.security.enabled=false
grpc.enableReflection=true

package.root=info.cafeit.accountotp
entity.package=info.cafeit.accountotp.model
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false

#timeout 60s
otp.timeOut=60 

