oneway.endpoint=http://gateway.onewaysms.vn:10001/api.aspx
oneway.apiusername=APIA4I1LELPC5
oneway.apipassword=APIA4I1LELPC5XECLD
oneway.senderid=TEST
oneway.languagetype=2
oneway.message=Your verification code is %s